docker run -d --name zabbix-server \
 --restart always \
 -p 10051:10051 \
 -e DB_SERVER_HOST="zabbix-mysql" \
 -e DB_SERVER_PORT="3306" \
 -e MYSQL_ROOT_PASSWORD="5V%xeBzSHWBd8rMFy@" \
 -e MYSQL_DATABASE="zabbixdb" \
 -e MYSQL_USER="zabbix" \
 -e MYSQL_PASSWORD="i6@jTPR%s4fPYp8Sgm" \
 -e ZBX_TIMEOUT="30" \
 -e ZBX_STARTDISCOVERERS="5" \
 -e ZBX_ENABLE_SNMP_TRAPS="true" \
 -e ZBX_JAVAGATEWAY="zabbix-java-gateway" \
 -e ZBX_JAVAGATEWAY_ENABLE="true" \
 --network=zabbix-net \
 --volumes-from zabbix-snmptraps \
 zabbix/zabbix-server-mysql:${ZABBIX_VERSION}